<html>
  <body>
      <nav>
    <li><a href="index.html"> Home </a></li>
    <li><a href="myapps.html"> My Apps </a></li> 
    <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Westview </a></li> 

  </nav>
  <html>
  <body>
    
    </body>

    
    <h1>My Apps</h1>
    <center><img src="https://images.vexels.com/media/users/3/206400/isolated/preview/fe0d2f66366bbc8e85db3ffb04ca7b8e-art-nouveau-ornament-horizontal-thin-stroke.png" width=400px;> </center>
                 
    <center><iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/fUHUse-WKVuiIfR4yvw96wSq77xbkB18L_KjqRPa_WO/embed?nosource"></center></iframe>

<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/hGvK5k6HdCcXqaSR2z4oW8c0R1hj-w5wMRqZpTT31Lr/embed?nosource"></iframe> 
 </body></html>
<style>
  body{
  Background-color: #9FA2A8;
}
h1{
  color: #F6E9DF;
    text-align: center; 
   font-size: 90px;
  text-shadow: 5px 1px #3C3744;
  font-family: Verdana;
}
p{
  color: #F6E9DF;
  text-align: center;
   font-size: 50px;
}
nav {
  list-style-type: none;
  background-color: #333;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color: antiquewhite;
  color: black;
}

  </style>
